{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    /* Linting - project specific */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next.config.mjs", "src/**/*", ".next/types/**/*.ts", ".next-dev/types/**/*.ts"],
  "exclude": ["node_modules", ".next", ".next-dev", "**/.next/**", "**/.next-dev/**"]
}
